(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc2\xde\xc4\x90\x9c\xcc\x03@,J\t\xc1\xaa:\x06@x\xf3T\x87\xdc\xcc\x01@\x8e\x94-\x92v\xe3\x04@\xb2L\xbfD\xbcu\x0c@d> \xd0\x99\xf4\x05@\xaf\xb0\xe0~\xc0\x83\x0e@\xef\xa81!\xe6R\x08@.s\xba,&\xb6\x03@cC7\xfb\x03e\x08@^\xa0\xa4\xc0\x02\x98\x01@py\xac\x19\x19D\x03@\x9bT4\xd6\xfe\x8e\x02@+\x88\x81\xae}\x81\x06@\xeb\x8dZa\xfa\x1e\t@\x1a\xa5K\xff\x92T\x0b@\xe0H\xa0\xc1\xa6N\x00@%z\x19\xc5r\x8b\n@\x1d\x1f-\xce\x18f\x04@\xf40\xb4:9c\x03@S$_\t\xa4D\x0e@\x8ex\xb2\x9b\x19\xfd\t@\xa7\xcd8\rQ\x85\x01@\r\x8d\'\x828\x0f\x05@0J\xd0_\xe8\x91\xfc?\\v\x88\x7f\xd8\x92\x08@\xa6\xd5\x90\xb8\xc7R\x06@\xe0\x82lY\xbe.\x02@\xb4\x1c\xe8\xa1\xb6\x8d\x01@\xb2fd\x90\xbb\xe8\x07@\xd6\xfdc!:\x84\xfe?_\'\xf5ei\x87\x05@\xe3\x8a\x8b\xa3r\xd3\x02@\xd7\xdbf*\xc4\xe3\x04@\tkc\xec\x84\x17\x04@\xa8\x8c\x7f\x9fq\xe1\r@\x98\xdd\x93\x87\x85Z\x05@|\x97R\x97\x8c\xe3\x06@\xc1\x8b\xbe\x824#\x01@\xbc\x02\xd1\x932\xa9\x07@D\xe1\xb3up\xb0\x07@\xd2r\xa0\x87\xda\xb6\x04@\xd0d\xff<\r\x98\x06@\x02\xf5f\xd4|\x15\x02@\xabYg|_\x1c\x02@\x06d\xafw\x7f<\xfd?\xb5\xfd++M\x8a\x03@\xe2\xe6T2\x00\xd4\x05@+\xa2&\xfa|\x14\xff?\x81|\t\x15\x1c\x9e\x01@4+\xdb\x87\xbc\xe5\x05@\x97\x8e9\xcf\xd8\xd7\x02@\xea\x96\x1d\xe2\x1fv\x06@\x10\xae\x80B=\xbd\x01@\xf8\x1a\x82\xe32.\x01@O\x02\x9bs\xf0\xcc\x04@\xcd\x06\x99d\xe4,\xff?\xe7\xe1\x04\xa6\xd3\xba\x03@\x1f\xb95\xe9\xb6\xc4\t@Q\xbd5\xb0U\xc2\x05@@\xdd@\x81w\x92\x03@m6Vb\x9e\xd5\x0b@\x04T8\x82TJ\x03@T\x02b\x12.\xc4\x10@\x8ey\x1dq\xc8\xc6\x06@h%\xad\xf8\x86\xc2\r@7S!\x1e\x89\x97\x05@\xf4\x18\xe5\x99\x97C\x06@>\xeb\x1a-\x07z\r@\r5\nIf\xf5\xff?\xa9\x86\xfd\x9eXg\x0b@\xd7g\xce\xfa\x94#\x06@h\x96\x04\xa8\xa9%\x04@X\xe5B\xe5_\xcb\x07@d\xcb\xf2u\x19\xfe\x04@\x83j\x83\x13\xd1o\x07@\xe4\xd9\xe5[\x1fV\x04@\xe3l:\x02\xb8\x19\t@\x1f,cC7{\x04@r\xfaz\xbef9\x08@\xcb0\xee\x06\xd1Z\x07@\xc2g\xeb\xe0`\x0f\x03@\x03#/kb\xc1\x04@h]\xa3\xe5@O\x05@TV\xd3\xf5D\xd7\x01@F\xb1\xdc\xd2j\x88\n@\xfd\xc0U\x9e@X\x04@\x93\x1e\x86V\'\xe7\x03@\xaa+\x9f\xe5yp\x03@\x1a\x18yY\x13K\x07@\x82<\xbb|\xeb\x83\x06@\xe825\t\xdeP\x05@\xcb\xf7\x8cDh\x04\x04@(a\xa6\xed_\x19\x06@E\xf1*k\x9b\xa2\x04@w\xf5*2:\xa0\x02@\xd4\x13\x96x@9\x05@\xb2\x0cq\xac\x8b{\x01@\x8a;\xde\xe4\xb7(\x05@[\'.\xc7+\xd0\x08@*\xffZ^\xb9\x9e\x02@\xbc\xcbE|\'&\x01@o\x81\x04\xc5\x8f\xf1\n@\x00\xfd\xbe\x7f\xf3"\x0c@\x07~T\xc3~O\t@\xf1~\xdc~\xf9d\x02@W\x06\xd5\x06\'B\x04@\x80\xd8\xd2\xa3\xa9\x1e\x01@\xc4]\xbd\x8a\x8c\xce\x03@\xbc\xcc\xb0Q\xd6\xef\x04@\xdc\r\xa2\xb5\xa2\xcd\xfd?\xae\xb7\xcdT\x88\xc7\x06@\x8d\xd2\xa5\x7fIj\t@I\xd5v\x13|S\x02@\x86\xe3\xf9\x0c\xa8\xf7\x08@\xdf\xa8\x15\xa6\xef\xb5\n@P\xffY\xf3\xe3o\r@\xfeaK\x8f\xa6:\x06@?;\xe0\xbab\xc6\x0c@f\x16\xa1\xd8\n\xda\x01@\xce\xc4t!V\xbf\r@W\xb5\xa4\xa3\x1c\x0c\x07@\x05S\xcd\xac\xa5\xc0\x07@\n\x84\x9db\xd5 \t@\x9fq\xe1@H\x96\x03@\x1e\xf9\x83\x81\xe7>\x04@qX\x1a\xf8Q-\x02@9\x0e\xbcZ\xee\x8c\t@\x97:\xc8\xeb\xc1d\x08@\xa4\x8f\xf9\x80@\x87\x02@\x8fP3\xa4\x8a\xe2\x01@M/1\x96\xe9\x97\x04@yX\xa85\xcd[\x0b@\x97\x1eM\xf5d~\x02@\xb6\xf6>U\x85\x86\x00@J\x96\x93P\xfa\x02\x04@\x96#d \xcf.\x04@m\xc5\xfe\xb2{\xb2\x0f@\xfe\xf34`\x904\x05@\xd0a\xbe\xbc\x00;\x05@@\xa2\t\x14\xb1H\x02@\xc4\xb4o\xee\xaf\x1e\x04@\x80\xef6o\x9ct\x02@W{\xd8\x0b\x05\xec\x04@\x93\x8c\x9c\x85=\xed\x07@\x99E(\xb6\x82f\x06@\xff\xcaJ\x93R0\x10@\x7f\xdf\xbfyqb\xfc?\x1bL\xc3\xf0\x11\xf1\x07@\x13\xf3\xac\xa4\x15\x9f\x07@j\x18>"\xa6\x04\r@\x90\xda\xc4\xc9\xfdN\x0c@I\xd8\xb7\x93\x88p\x04@\x05\xa5h\xe5^\xe0\x01@r\xfe&\x14"`\x03@q\x8e::\xae\xc6\x02@\x0c\x06\xd7\xdc\xd1\xff\x04@&\xe1B\x1e\xc1M\x0e@\xd1\xc9R\xeb\xfd\xc6\t@D\x8bl\xe7\xfbi\x06@\xac\x8b\xdbh\x00\xaf\x03@n\xc1R]\xc0\x8b\x04@\x85@.q\xe4A\n@\xd8I}Y\xda\xa9\x03@\x1aPoF\xcdW\x05@\r\xa87\xa3\xe6\xeb\x00@H\xa8\x19REQ\x02@,\x85@.q\xa4\x01@@k~\xfc\xa5\xc5\x03@`\x94\xa0\xbf\xd0c\x00@\xf5\x85\x90\xf3\xfe\x7f\x01@\xfb\x1f`\xad\xda5\x01@\'\x87O:\x91 \x01@\xcbK\xfe\'\x7f\xf7\x08@\xd2\xfc1\xadM#\x06@\x9f\xafY.\x1b\xdd\x04@\xfa\xe9?k~\xbc\x0c@\x1f-\xce\x18\xe6\x04\x05@7\xc0\xccw\xf0\x13\xfe?Y\x88\x0e\x81#\x01\x02@j\xa0\xf9\x9c\xbb\x9d\x03@\x06,\xb9\x8a\xc5o\x03@=\xd3K\x8ce\xba\x0f@\xa8\xdf\x85\xad\xd9\xca\x04@\x94\x85\xaf\xafu\t\x02@@\xfb\x91"2L\x00@\x12\xf5\x82Os\xb2\x05@\x9f\xab\xad\xd8_6\x05@\xe85v\x89\xea\xad\x02@\x8f\xc4\xcb\xd3\xb9\xe2\x05@\xab \x06\xba\xf6\x05\x06@\xc57\x14>[G\x07@\xc3\xb9\x86\x19\x1a\x8f\x03@\xaaD\xd9[\xcay\x03@T\xc7*\xa5g\xfa\r@\x03|\xb7y\xe3d\x04@\xb8\x94\xf3\xc5\xde\xcb\x05@\x0e\x85\xcf\xd6\xc1\xc1\x02@\x10z6\xab>\x17\x03@\x06\x85A\x99F\xf3\t@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I200
tp18
g10
I00
S'\x90L\x87N\xcf\xbb\xdc\xbf\x7fm\xfd\xf4\x9f5\xd5\xbf\x0c;\x8cI\x7f/\xd3\xbf\xfe\r\xda\xab\x8f\x87\xda\xbf\x8f\x1dT\xe2:\xc6\xbd\xbf\x17*\xffZ^\xb9\xce\xbfg\xb9lt\xceO\xd2\xbf\xee\xe8\x7f\xb9\x16-\xce\xbf|+\x12\x13\xd4\xf0\xd1\xbfU\xc0=\xcf\x9f6\xc4\xbf\xd6\x91#\x9d\x81\x91\xcb\xbfGr\xf9\x0f\xe9\xb7\xc5\xbf\xc0\xb1g\xcfej\xc2\xbf\x88\xfa]\xd8\x9a\xad\xde\xbfQQ\xf5+\x9d\x0f\xaf\xbf\xd2\xc9R\xeb\xfdF\xc7\xbf\x1e\xc7\x0f\x95FL\xe1\xbf&\xcbI(}!\xca\xbf\x08\xf0\x16HP\xfch\xbf\x7fk\'JB"\xdd\xbf_\x99\xb7\xea:T\xb3\xbf\xca\xfb8\x9a#+\xe1\xbfw\xd9\xaf;\xddy\xd3\xbf\xa05?\xfe\xd2\xa2\xb2\xbf\x90\x14\x91a\x15o\xea\xbf\x9cQ\xf3U\xf2\xb1\xb7\xbf!\xac\xc6\x12\xd6\xc6\xc6\xbfx\xb6Go\xb8\x8f\xc4\xbf\xb4\x1b}\xcc\x07\x04\xd5\xbf8\x9e\xcf\x80z\xb3\xe0\xbf\tn\xa4l\x91\xb4\xd5\xbf+\xfaC3O\xae\xa9\xbf\x1f-\xce\x18\xe6\x04\xd5\xbf\xf4\xa2v\xbf\n\xf0\xdd\xbfdV\xefp;4\xdb\xbfDo\xf1\xf0\x9e\x83\xe8\xbf\xcdu\x1ai\xa9<\xe2\xbf\xf0K\xfd\xbc\xa9H\xcb\xbf9\x936U\xf7\xc8\xa6\xbf\x94\xa5\xd6\xfb\x8dv\xac?T\xab\xaf\xae\n\xd4\xda\xbf^\x10\x91\x9av1\xd0\xbf\x88a\x871\xe9\xef\xde\xbf\xf1h\xe3\x88\xb5\xf8\xd8\xbf\xeb:TS\x92u\xe8\xbf\x17\x80F\xe9\xd2\xbf\xd7\xbf\xa0\x16\x83\x87i_\xef\xbf\xa3\xae\xb5\xf7\xa9*\xdb\xbf\x91|%\x90\x12\xbb\xb6\xbfCr2q\xab \xe7\xbf>=\xb6e\xc0Y\xd0\xbf\x89\xef\xc4\xac\x17C\xc1\xbf\xf9*\xf9\xd8]\xa0\xb8\xbfd\xae\x0c\xaa\r\xce\xe3\xbf\'\xbe\xdaQ\x9c\xa3\xd2\xbfW!\xe5\'\xd5>\xd9\xbfP4\x0f`\x91_\xd5\xbf\x8e\x8f\x16g\x0cs\xed\xbf\x85\\\xa9gA(\xaf?\xe7\x1b\xd1=\xeb\x1a\xd1\xbf\x8f\xc4\xcb\xd3\xb9\xa2\xe3\xbfx^*6\xe6u\xcc\xbf\xf9f\x9b\x1b\xd3\x13\xce\xbf\xce\xe2\xc5\xc2\x109\xc3\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xe6\xbf\x94P\xfaB\xc8y\xd0\xbf\xde\xe4\xb7\xe8d\xa9\xd7\xbfam\x8c\x9d\xf0\x12\xd0\xbflv\xa4\xfa\xce/\xc8\xbf\xa9.\xe0e\x86\x8d\xda\xbf\xb8\x06\xb6J\xb0\xb8\xe5\xbf\xe7oB!\x02\x0e\xd9\xbf\x9cl\x03w\xa0N\xd1\xbf\n\xf6_\xe7\xa6\xcd\xc2\xbf\xbf}\x1d8gD\xe0\xbf\x99\xb9\xc0\xe5\xb1f\xd0\xbf\x80\x9aZ\xb6\xd6\x17\xc7\xbf\xf2^\xb52\xe1\x97\xc8\xbf\x1el\xb1\xdbg\x95\xc9\xbfD\xfa\xed\xeb\xc09\xc3\xbf\x1b\x7f\xa2\xb2aM\xb5\xbfp\t\xc0?\xa5J\xca\xbf\xf8\xa7T\x89\xb2\xb7\xde\xbf\xc8\'d\xe7ml\x96\xbfu?\xa7 ?\x1b\xe5\xbfS[\xea \xaf\x07\xb3\xbf\x15\xe2\x91xy:\xd6\xbf\xca\xc8Y\xd8\xd3\x0e\xd8\xbfF\xee\xe9\xea\x8e\xc5\xca\xbfm\x91\xb4\x1b}\xcc\xc7\xbf\xf8@\xf2\xce\xa1\x0c\x85\xbf\x10]P\xdf2\xa7\xd1\xbfO[#\x82qp\xdb\xbf\x84\xbaH\xa1,|\xd9\xbf\xe6\x1f}\x93\xa6A\xb9\xbf\xb2\xbd\x16\xf4\xde\x18\xdd\xbfVM\x10u\x1f\x80\xda\xbf\x8d\x12\xf4\x17z\xc4\xb0\xbf1x\x98\xf6\xcd\xfd\xe8\xbf\xde;jL\x88\xb9\xe0\xbf3\x8c\xbbA\xb4V\xdb\xbf\xca\xfc\xa3o\xd24\xd2\xbf\xffy\x1a0H\xfa\xac\xbf\x98\xc6/\xbc\x92\xe4\xcd\xbf\xa1/\xbd\xfd\xb9h\xb0\xbf\x00s-Z\x80\xb6\xbd\xbf\x8fn\x84EE\x9c\xd1\xbfL\xdd\x95]0\xb8\xce\xbf.T\xfe\xb5\xbcr\xd5\xbf^\'\xf5ei\xa7\xda\xbf[y\xc9\xff\xe4\xef\xf1\xbf8\xf7W\x8f\xfbV\xd5\xbf\xb4;\xa4\x18 \xd1\xb0\xbf\x15\x19\x1d\x90\x84}\xcd\xbfc\xf00\xed\x9b\xfb\xdf\xbfRH2\xabw\xb8\xc9\xbf\xf4\xa4Ljh\x03\xd4\xbfH\x89]\xdb\xdb-\xa9\xbf\xb8:\x00\xe2\xae^\xd5\xbf0\x0e.\x1ds\x9e\xa1\xbf\x0e\x12\xa2|A\x0b\xd5\xbfm\xc8?3\x88\x0f\xb4\xbf\x8a8\x9dd\xab\xcb\xa9?`<\x83\x86\xfe\t\xda\xbf\xddxwd\xac6\xb3\xbf\xa8\x00\x18\xcf\xa0\xa1\xdd\xbfg\x81v\x87\x14\x03\xd7\xbf8\x86\x00\xe0\xd8\xb3\xe3\xbf\xfdM(D\xc0!\xa4\xbf\xff\x04\x17+j0\xd4\xbf\xf7\xc7{\xd5\xca\x84\xbf\xbf\x11T\x8d^\rP\xd7\xbfX\xadL\xf8\xa5~\xb6\xbf\xe4\xa0\x84\x99\xb6\x7f\xc7\xbf"o\xb9\xfa\xb1I\xda\xbfEIH\xa4m\xfc\xd6\xbf<#\x11\x1a\xc1\xc6\xb9?L\x14!u;\xfb\xd9\xbfZh\xe74\x0b\xb4\xd9\xbf\xc9!\xe2\xe6T2\xce\xbf\xa4\xf9cZ\x9b\xc6\xdb\xbf\xad\xa3\xaa\t\xa2\xee\xe3\xbf]\x8b\x16\xa0m5\xe8\xbf)x\n\xb9R\xcf\xc0\xbf\xb8\xb0n\xbc;2\xa6\xbfo\x83\xdao\xedD\xec\xbf\x99-Y\x15\xe1&\xe2\xbf\xc5\x1fE\x9d\xb9\x87\xc8\xbf\xd1\xad\xd7\xf4\xa0\xa0\xd0\xbf\x1a1\xb3\xcfc\x94\xd8\xbf\x90\xda\xc4\xc9\xfd\x0e\xd4\xbf\x9c27\xdf\x88\xee\xdf\xbf5\t\xde\x90F\x05\xd6\xbf\xf6(\\\x8f\xc2\xf5\xc0\xbf\x96#d \xcf.\xb7\xbf*\xc5\x8e\xc6\xa1~\xbb\xbf\xb1RAE\xd5\xaf\xd2\xbfA\x11\x8b\x18v\x18\xe1\xbf\xcb\xd9;\xa3\xadJ\xd6\xbf\x88L\xf9\x10T\r\xe0\xbf\xc2\xf8i\xdc\x9b\xdf\xd0\xbf\xc4\tL\xa7u\x1b\xd8\xbf+\xa2&\xfa|\x94\xe1\xbf\xf1,AF@\x85\xd7\xbf\xe0\xef\x17\xb3%\xab\xb6\xbf\x059(a\xa6\xed\xbf\xbf\x83h\xadhs\x9c\xd1\xbf\xb9\x18\x03\xeb8~\xc4\xbf\xd8\xb9i3NC\xcc\xbf\xe7\xe4E&\xe0\xd7\xda\xbf\x07)x\n\xb9R\xd9\xbf\xb4up\xb07\xb1\xe2\xbf\xeaZ{\x9f\xaaB\xd1\xbf\n\x81\\\xe2\xc8\x03\xe3\xbfO[#\x82qp\xd1\xbf\xb8\x03u\xca\xa3\x1b\xcf\xbf\xf4R\xb11\xaf#\xd2\xbf\xc9\xff\xe4\xef\xdeQ\xe0\xbf\xa1L\xa3\xc9\xc5\x18\xe3\xbfoF\xcdW\xc9\xc7\xc8\xbf\ti\x8dA\'\x84\xd5\xbf\xe0N"\xc2\xbf\x08\x8a?\xc8&\xf9\x11\xbfb\xdc\xbf/\xc0>:u\xe5\xc7\xbf\x1f\xf3\x01\x81\xce\xa4\xd9\xbfh\xc9\xe3i\xf9\x01\xe1\xbf\xe1\x99\xd0$\xb1\xa4\xbc\xbf\x84\x16\x120\xba\xbc\x99\xbfrN\xec\xa1}\xac\xd4\xbf\x91\xefR\xea\x92q\xc0\xbf\x9aA|`\xc7\x7f\xd3\xbf\xf2\xcf\x0c\xe2\x03;\xd2\xbf\xde\xe7\xf8hq\xc6\xd2\xbf\x1f\xa5\x12\x9e\xd0\xeb\xbb?\x90h\x02E,b\xd6\xbfk\x10\xe6v/\xf7\xdb\xbfl\x03w\xa0Ny\xd0\xbfH\xc3)s\xf3\x8d\xd3\xbf@\x13a\xc3\xd3+\xc9\xbfo\x11\x18\xeb\x1b\x98\xac\xbf'
p19
tp20
btp21
.